version: '3.8'

services:

  agona-db:
    container_name: agona-db
    image: postgres:12-alpine
    restart: on-failure
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: agonadb