<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">

    <changeSet id="001" author="Kondratev Artem">
        <addColumn tableName="account">
            <column name="updated_date" type="TIMESTAMP WITHOUT TIME ZONE"/>
        </addColumn>
    </changeSet>

    <changeSet id="002" author="Kondratev Artem">
        <createTable tableName="application">
            <column name="id" type="uuid">
                <constraints nullable="false" primaryKey="true" primaryKeyName="pk_application"/>
            </column>
            <column name="create_date" type="TIMESTAMP WITHOUT TIME ZONE" defaultValueComputed="NOW()"/>
            <column name="updated_date" type="TIMESTAMP WITHOUT TIME ZONE" defaultValueComputed="NOW()"/>
            <column name="name" type="VARCHAR(50)">
                <constraints nullable="false" unique="true" uniqueConstraintName="uk_application_name"/>
            </column>
            <column name="version" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="user_id" type="uuid">
                <constraints foreignKeyName="fk_user_applications" referencedTableName="account" referencedColumnNames="id"/>
            </column>
        </createTable>
    </changeSet>

</databaseChangeLog>