<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">

    <changeSet id="001" author="Kondratev Artem">
        <createTable tableName="account">
            <column name="id" type="uuid">
                <constraints nullable="false" primaryKey="true" primaryKeyName="pk_account"/>
            </column>
            <column name="create_date" type="TIMESTAMP WITHOUT TIME ZONE" defaultValueComputed="NOW()"/>
            <column name="username" type="VARCHAR(50)">
                <constraints nullable="false" unique="true" uniqueConstraintName="uk_account_username"/>
            </column>
            <column name="hash_password" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="first_name" type="VARCHAR(255)"/>
            <column name="last_name" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>

</databaseChangeLog>