<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

<!--    <bean id="userSerivce" class="com.technokratos.service.impl.UserServiceImpl"/>-->
<!--    <bean id="userServlet" class="com.technokratos.servlet.UserServlet">-->
<!--        <property name="userService" ref="userService"/>-->
<!--    </bean>-->

</beans>