<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="com.technokratos.models.Course">
        <id name="id" type="java.lang.Long">
            <generator class="identity"/>
        </id>

        <property name="name"/>

        <bag name="students">
            <key>
                <column name="course_id"/>
            </key>
            <one-to-many class="com.technokratos.models.Student"/>
        </bag>
    </class>
</hibernate-mapping>